APP_NAME="File Uploader"
APP_ENV=local
APP_KEY=base64:VaGz3xNH9ovFtX6kRHbWNWxqhWQb3ZGrZAkL/s5J1Eg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/db.sqlite
DB_USERNAME=null
DB_PASSWORD=null
